<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>LootHide</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { margin:0; font-family:sans-serif; background:#1e1e1e; color:#fff; }
    #header { padding:1rem; display:flex; justify-content:space-between; align-items:center; }
    #header .balance { font-size:1.1rem; }
    #start-controls, #status, #controls, #game-field { margin:0 auto; max-width:400px; }
    #start-controls { display:flex; flex-direction:column; align-items:center; gap:1rem; padding:2rem; }
    #quick-stakes button { margin:0 .2rem; }
    #status { display:none; padding:1rem; background:#2a2a2a; border-radius:8px; }
    #status div { margin:0.5rem 0; }
    #game-field { display:none; position:relative; height:300px; background:#2a2a2a; overflow:hidden; border-radius:8px; margin:1rem auto; }
    .coin { position:absolute; top:-24px; width:24px; height:24px; line-height:24px;
            text-align:center; font-weight:bold; animation:fall 4s linear forwards; cursor:pointer; }
    @keyframes fall { to { transform:translateY(340px); } }
    #controls { display:none; text-align:center; gap:1rem; }
    #controls button { padding:.6rem 1.2rem; margin:.5rem; border:none; border-radius:6px; cursor:pointer; }
    #controls #hideBtn { background:#f1c40f; color:#000; }
    #controls #cashoutBtn { background:#2ecc71; color:#000; }
    #roundId { font-size:.8rem; color:#888; text-align:center; margin-top:.5rem; }
  </style>
</head>
<body>
  <div id="header">
    <h1>LootHide</h1>
    <div class="balance">💰 <span id="balance">0.00</span></div>
  </div>

  <div id="start-controls">
    <div>Введите ставку и нажмите «Играть»</div>
    <input id="stakeInput" type="number" placeholder="Ставка" style="padding:.6rem;font-size:1rem;width:150px;" />
    <div id="quick-stakes">
      <button data-value="5">5</button>
      <button data-value="10">10</button>
      <button data-value="25">25</button>
      <button data-value="50">50</button>
      <button data-value="100">100</button>
    </div>
    <button id="playBtn" style="padding:.8rem 1.5rem;font-size:1rem;background:#e74c3c;color:#fff;border:none;border-radius:6px;cursor:pointer;">
      Играть
    </button>
  </div>

  <div id="status">
    <div>Множитель: x<span id="multiplier">1.00</span></div>
    <div>На руках: <span id="onhand">0.00</span></div>
    <div>Риск: <span id="risk">0.0%</span></div>
    <div>Спрятано: <span id="hidden">0.00</span></div>
  </div>

  <div id="game-field"></div>

  <div id="controls">
    <button id="hideBtn">📦 Спрятать</button>
    <button id="cashoutBtn">🏃 Забрать</button>
  </div>

  <div id="roundId">Round ID: —</div>

  <!-- Основная логика -->
  <script>
    const API_BASE = window.location.origin;
  </script>
  <script src="app.js"></script>
</body>
</html>
